{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#009c0d",
    "activityBar.background": "#009c0d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3220ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#009c0d",
    "statusBar.background": "#006909",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#009c0d",
    "statusBarItem.remoteBackground": "#006909",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#006909",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00690999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#006909",
  "cSpell.ignorePaths": [
    "references.bib",
    "/csl/**",
    "/paper/paper.bib",
    "/R/**",
    "/scss/**",
  ],
  "cSpell.words": [
    "allaire",
    "ascii",
    "asis",
    "autoref",
    "baaaa",
    "bbox",
    "beepr",
    "behaviorspace",
    "berger",
    "binwidth",
    "bioc",
    "bioclimatic",
    "Bioclimatic",
    "bioconductor",
    "Birkmann",
    "bolditalic",
    "brandr",
    "bylayer",
    "carvalho",
    "Carvalho",
    "Çetinkaya",
    "cffinit",
    "Científico",
    "Clim",
    "clipr",
    "CMCC",
    "CMIP",
    "cnpq",
    "CNRM",
    "colnames",
    "colorspace",
    "Conselho",
    "CRAN",
    "cropcircles",
    "croped",
    "cruts",
    "cumsum",
    "danielvartan",
    "Dcom",
    "DECIT",
    "Desenvolvimento",
    "destfile",
    "downlit",
    "downscaled",
    "dplyr",
    "dups",
    "EAPZU",
    "Elsevier",
    "EPSG",
    "ESGF",
    "exdir",
    "eyring",
    "Eyring",
    "fairsoftwarechecklist",
    "fick",
    "Fick",
    "funder",
    "gadm",
    "gdal",
    "geobr",
    "geodata",
    "geospatial",
    "Geospatial",
    "geotiff",
    "getenv",
    "ggplot",
    "ggsave",
    "GISS",
    "github",
    "gplv",
    "gradientn",
    "grimm",
    "Grolemund",
    "groomr",
    "gsfonts",
    "HADGEM",
    "Hadley",
    "harris",
    "hijmans",
    "Hijmans",
    "hijmansa",
    "hjorth",
    "hmwd",
    "hornik",
    "htmltools",
    "httr",
    "INPUTBOX",
    "integerish",
    "Intercomparison",
    "interquartile",
    "IPSL",
    "ipynb",
    "Isothermality",
    "knitr",
    "Kriegler",
    "latexmk",
    "Leandro",
    "levelspace",
    "libcairo",
    "libfontconfig",
    "libfribidi",
    "libgdal",
    "libgit",
    "libharfbuzz",
    "libmagick",
    "libudunits",
    "libx",
    "lightbox",
    "logoactions",
    "logoclim",
    "logolink",
    "logonia",
    "Logônia",
    "lput",
    "luarc",
    "lubridate",
    "magick",
    "magrittr",
    "MCTI",
    "MDPI",
    "Meehl",
    "Micronation",
    "micronations",
    "MIROC",
    "mult",
    "Nacional",
    "nbsp",
    "netlogo",
    "NETLOGO",
    "newpage",
    "newwindow",
    "nlogo",
    "nlogox",
    "nlyr",
    "nolint",
    "nonmatches",
    "Noto",
    "nrow",
    "oneill",
    "openssf",
    "orbis",
    "orcid",
    "osfr",
    "pacman",
    "pandoc",
    "pathdir",
    "pcolor",
    "pebesma",
    "plabel",
    "plotxy",
    "prec",
    "prettycheck",
    "purrr",
    "Pxcor",
    "Pycor",
    "pynetlogo",
    "quartor",
    "ragg",
    "rast",
    "rbbt",
    "rcoreteam",
    "rcoreteama",
    "readr",
    "renv",
    "renvignore",
    "repostatus",
    "resiclima",
    "returnclass",
    "Riahi",
    "rmarkdown",
    "rnaturalearth",
    "rnaturalearthdata",
    "roboto",
    "Rothman",
    "Rproj",
    "Rscript",
    "rspatial",
    "Ruijven",
    "Runde",
    "runresult",
    "Ruserdata",
    "rutils",
    "rvest",
    "scipen",
    "scrollbars",
    "SECTICS",
    "setdiff",
    "setenv",
    "showtext",
    "sigfig",
    "snakecase",
    "Solecki",
    "spatraster",
    "srad",
    "Staelin",
    "Stdev",
    "Stouffer",
    "stringr",
    "subfigure",
    "sublist",
    "submodel",
    "subsetting",
    "sustentarea",
    "svglite",
    "sysfonts",
    "tavg",
    "Tecnológico",
    "testthat",
    "tibble",
    "tidyr",
    "tidyterra",
    "tidyverse",
    "Tisue's",
    "tmax",
    "tmin",
    "Totaro",
    "UKESM",
    "unname",
    "ushey",
    "usheya",
    "vapr",
    "vartanian",
    "Vartanian",
    "vect",
    "venv",
    "viridis",
    "Vuuren",
    "WCRP",
    "wickham",
    "wickhama",
    "wickhamb",
    "wickhamc",
    "wilensky",
    "wmctrl",
    "wmoldham",
    "worldclim",
    "xcor",
    "xlim",
    "xmax",
    "xmin",
    "ycor",
    "ylim",
    "ymax",
    "ymin",
    "Zenodo",
    "Zotero"
  ]
}